apiVersion: v1
kind: Secret
metadata:
  name: laravel-k8s-secrets
type: Opaque
data:
  APP_KEY: "c1VRbXljS05EZnh0akZPUkZLMlRBVmd1cU96NDk3bkgzU1FVaE9DVmtQRQ=="  # Base64-encoded version of your APP_KEY
  DB_PASSWORD: "eW91cl9zZWN1cmVfcGFzc3dvcmQ="  # Already correct
